### Well known Knowledge Bases
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://dbpedia.org/resource/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://dbpedia.org/ontology/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://ontologydesignpatterns.org/ont/dul/
org.aksw.gerbil.evaluate.DefaultWellKnownKB=http://www.ontologydesignpatterns.org/ont/d0.owl


org.aksw.gerbil.dataset.converter.domain=http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org
