# gerbil-qa-evaluation-module

./: Dockerfile  README.md
gerbilqa-evaluation/: .classpath  .gitignore  .project  pom.xml
gerbilqa-evaluation/src/main/java/org/aksw/hobbit/gerbil/qa/evaluation/: GerbilEvaluationModule.java
gerbilqa-evaluation/src/main/properties/: gerbil.properties
gerbilqa-evaluation/src/test/java/org/aksw/hobbit/gerbil/qa/evaluation/: GerbilEvaluationModuleTest.java
gerbilqa-evaluation/src/test/resources/json/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json  test9.json
